<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/blue_background"
        android:layout_width="420dp"
        android:layout_height="250dp"
        android:background="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" >

    </RelativeLayout>


    <CheckBox
        android:id="@+id/promise_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="12dp"
        android:text="I promise to attend this event"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fetch_event_description" />

    <ImageView
        android:id="@+id/create_event_change_poster"
        android:layout_width="350dp"
        android:layout_height="175dp"
        app:layout_constraintBottom_toBottomOf="@+id/blue_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="@+id/blue_background"
        app:layout_constraintTop_toTopOf="@+id/blue_background"
        app:layout_constraintVertical_bias="0.715"
        app:srcCompat="@drawable/add_poster_icon" />

    <TextView
        android:id="@+id/create_event_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/fragment_event_title"
        android:textAllCaps="false"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blue_background" />

    <TextView
        android:id="@+id/fetch_event_title"
        android:layout_width="360dp"
        android:layout_height="48dp"
        android:autofillHints="AUTOFILL_TYPE_TEXT"
        android:background="@drawable/button_outline_grey"
        android:padding="10dp"
        android:text="@string/fragment_event_title"
        android:textAllCaps="false"
        android:textColorHint="#757575"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_event_name_text"
        app:layout_constraintStart_toEndOf="@id/back_arrow"
        />

    <TextView
        android:id="@+id/create_event_location_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/event_location_text"
        android:textAllCaps="false"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fetch_event_title" />

    <TextView
        android:id="@+id/fetch_event_location"
        android:layout_width="360dp"
        android:layout_height="48dp"
        android:autofillHints="AUTOFILL_TYPE_TEXT"
        android:background="@drawable/button_outline_grey"
        android:padding="10dp"
        android:text="@string/event_location_text"
        android:textAllCaps="false"
        android:textColorHint="#757575"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_event_location_text" />

    <TextView
        android:id="@+id/event_info_date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/event_date_text"
        android:textAllCaps="false"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fetch_event_location" />

    <TextView
        android:id="@+id/fetch_event_date"
        android:layout_width="170dp"
        android:layout_height="48dp"
        android:background="@drawable/button_outline_grey"
        android:padding="10dp"
        android:text="@string/event_date_text"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.108"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/event_info_date_text" />

    <TextView
        android:id="@+id/event_info_time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/event_time"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fetch_event_date" />

    <TextView
        android:id="@+id/fetch_event_time"
        android:layout_width="170dp"
        android:layout_height="48dp"
        android:background="@drawable/button_outline_grey"
        android:textAlignment="center"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.107"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/event_info_time_text" />

    <TextView
        android:id="@+id/fetch_event_description"
        android:layout_width="359dp"
        android:layout_height="77dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/button_outline_grey"
        android:padding="10dp"
        android:text="@string/event_description_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_event_description_text" />

    <TextView
        android:id="@+id/create_event_description_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/event_description_text"
        android:textAllCaps="false"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fetch_event_time" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/remove_event_button"
        android:layout_width="333dp"
        android:layout_height="48dp"
        android:background="@drawable/rectangle_button"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/remove_event_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/white"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fetch_event_description"
        app:layout_constraintVertical_bias="0.818" />

    <TextView
        android:id="@+id/fetch_event_title_big"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginBottom="11dp"
        android:fontFamily="@font/inter_semibold"
        android:gravity="center_horizontal"
        android:text="@string/event_name_text"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/create_event_change_poster"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toEndOf="@+id/back_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/blue_background" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/back_arrow"
        android:layout_width="48dp"
        android:layout_height="52dp"
        android:background="@drawable/back_arrow_icon"
        android:backgroundTint="@color/white"
        android:contentDescription="@string/app_name"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>