<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/event_attendees_content_border"
        android:layout_width="380dp"
        android:layout_height="115dp"
        android:background="@drawable/button_outline_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/event_attendees_list_checkin_time"
        android:layout_width="154dp"
        android:layout_height="16dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="148dp"
        android:text="@string/check_in_time_text"

        app:layout_constraintEnd_toEndOf="@+id/event_attendees_content_border"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/cardView"
        app:layout_constraintTop_toTopOf="@+id/event_attendees_content_border" />

    <TextView
        android:id="@+id/event_attendees_list_attendee_name"
        android:layout_width="265dp"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:text="@string/attendee_name_text"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/event_attendees_content_border"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="@+id/event_attendees_content_border"
        app:layout_constraintTop_toTopOf="@+id/event_attendees_content_border" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cardCornerRadius="150dp"
        app:layout_constraintBottom_toBottomOf="@+id/event_attendees_content_border"
        app:layout_constraintStart_toStartOf="@+id/event_attendees_content_border"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/event_attendees_list_profile_picture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/guest_default_image"
            android:padding="10dp">
        </ImageView>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/event_attendees_list_attendance_count"
        android:layout_width="224dp"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:text="@string/attendance_count_text"
        app:layout_constraintEnd_toEndOf="@+id/event_attendees_content_border"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toEndOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/event_attendees_list_checkin_time" />


</androidx.constraintlayout.widget.ConstraintLayout>