<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/user_content_border"
        android:layout_width="386dp"
        android:layout_height="113dp"
        android:background="@drawable/button_outline_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/user_list_content_name"
        android:layout_width="243dp"
        android:layout_height="47dp"
        android:layout_marginTop="40dp"
        android:text="Username"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/user_content_border"
        app:layout_constraintHorizontal_bias="0.776"
        app:layout_constraintStart_toStartOf="@+id/user_content_border"
        app:layout_constraintTop_toTopOf="@+id/user_content_border" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="11dp"
        android:padding="10dp"
        app:cardCornerRadius="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/user_content_border"
        app:layout_constraintEnd_toStartOf="@+id/user_list_content_name"
        app:layout_constraintHorizontal_bias="1.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/user_content_profile_picture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/guest_default_image" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>